<aura:component implements="force:appHostable">
    <article class="slds-card">
        <div class="slds-m-vertical_xx-large slds-p-horizontal_large">
            <div class="slds-text-align_center">
                <h3 class="slds-m-vertical_large slds-text-heading_large">D3 Doesn't Work in Locker Service?</h3>
            </div>

            <p class="slds-m-vertical_large">Of course it does!</p>

            <h3 data-id="start" class="slds-m-vertical_large slds-text-heading_medium">Let's Get Started</h3>

            <c:D3Demo></c:D3Demo>
        </div>
    </article>
</aura:component>
